{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/Google Drive ALU/Ingenieria Informatica/1ºIng Informatica/Segundo Cuatrimestre/Optimización/Practicas-Actividades/Practicas/Practica_3 Grafos",
      "program": "f:/Google Drive ALU/Ingenieria Informatica/1ºIng Informatica/Segundo Cuatrimestre/Optimización/Practicas-Actividades/Practicas/Practica_3 Grafos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}